#      █████╗ ██╗     ██╗      ██████╗ ██╗    ██╗██╗     ██╗███████╗████████╗
#     ██╔══██╗██║     ██║     ██╔═══██╗██║    ██║██║     ██║██╔════╝╚══██╔══╝
#     ███████║██║     ██║     ██║   ██║██║ █╗ ██║██║     ██║███████╗   ██║
#     ██╔══██║██║     ██║     ██║   ██║██║███╗██║██║     ██║╚════██║   ██║
#     ██║  ██║███████╗███████╗╚██████╔╝╚███╔███╔╝███████╗██║███████║   ██║
#     ╚═╝  ╚═╝╚══════╝╚══════╝ ╚═════╝  ╚══╝╚══╝ ╚══════╝╚═╝╚══════╝   ╚═╝
#
# DNS Allowlist for Blocky/NextDNS
# Permits specified domains and all subdomains to bypass blocking rules
#
# Format: Wildcard notation (*.domain.tld) allows domain and all subdomains
# Last Updated: 2025-12-03

*.akamai.net
*.ads-fa-darwin.hulustream.com
*.amp-api-edge.apps.apple.com
*.amp-api-search-edge.apps.apple.com
*.apple.com
*.braze.com
*.cloudflare.com
*.dcf.espn.com
*.demdex.net
*.discordapp.com
*.espn.com
*.espncdn.com
*.fonts.gstatic.com
*.gamepass.com
*.ghcr.io
*.github.com
*.github.io
*.gitlab.com
*.go.com
*.googleapis.com
*.graph.facebook.com
*.graph.instagram.com
*.hulu.hb-api.omtrdc.net
*.i.instagram.com
*.intuit.com
*.megaphone.fm
*.microsoft.com
*.nbcsports.com
*.nerdfonts.com
*.nextdns.io
*.omtrdc.net
*.pinimg.com
*.rancher.io
*.s.youtube.com
*.scdn.co
*.simplelogin.io
*.smoot.apple.com
*.soundcloud.com
*.spotify.com
*.tesla.com
*.tesla.services
*.tessie.com
*.tidal.com
*.typekit.net
*.ubuntu.com
*.ui.com
*.urbanairship.com
*.visualstudio.com
*.windows.com
*.windowsupdate.com
*.xboxlive.com
